# PackMeUp

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PackMeUp.csproj  PackMeUp.sln  packmeup.keystore
Converters/: BoolToOpacityConverter.cs  BoolToOppositeConverter.cs  BoolToVisibilityConverter.cs
Extensions/: ObservableRangeCollection.cs
Helpers/: Mappers.cs  SupabaseRealtimeHelper.cs
Interfaces/: IGoogleAuthService.cs  IPlatformActivity.cs
Messages/: LoginCompletedMessage.cs
Models/: Category.cs  PackingItem.cs  Trip.cs  TripItemsStats.cs
Models/DTO/: PackingItemDTO.cs  TripDTO.cs
Models/Pages/: BasePage.cs
Models/SQLite/: SQLitePackingItem.cs  SQLiteTrip.cs  SQLiteUser.cs
Models/Supabase/: PackingItemSupabase.cs  TripItemsStatsSupabase.cs  TripSupabase.cs
Popups/: ConfirmPopup.xaml  ConfirmPopup.xaml.cs  ConfirmationPopup.xaml  ConfirmationPopup.xaml.cs  PackingItemsPopup.xaml  PackingItemsPopup.xaml.cs
Popups/Objects/: SelectableItem.cs
Repositories/: SyncPackingItemRepository.cs  SyncTripRepository.cs
Repositories/DTO/: PendingTripDTO.cs
Repositories/Enums/: PackingItemChangeType.cs
Repositories/Interfaces/: IPackingItemRepository.cs  ITripRepository.cs
Repositories/Local/: LocalPackingItemRepository.cs  LocalTripRepository.cs
Repositories/Models/: PendingPackingItemChange.cs  PendingTripChange.cs  SQLitePendingPackingItemChange.cs  SQLitePendingTripChange.cs  TripWithStats.cs
Repositories/Supabase/: SupabasePackingItemRepository.cs  SupabaseTripRepository.cs
Resources/Styles/: Colors.xaml
Services/: AIService.cs  ISupabaseService.cs  LocalUserService.cs  PackingSuggestionService.cs  SessionService.cs  SupabaseService.cs
Services/Interfaces/: IAIService.cs  ILocalUserService.cs  IPackingSuggestionService.cs  ISessionService.cs  ISupabaseService.cs
Services/RequestObjects/: OpenAIResponse.cs
ViewModels/: BaseViewModel.cs  DocsViewModel.cs  PackingListViewModel.cs  RealtimeViewModel.cs  ShellHeaderViewModel.cs  StartViewModel.cs  TripListViewModel.cs  TripSetupViewModel.cs  TripViewModel.cs  WeatherViewModel.cs
Views/: DocsPage.xaml  DocsPage.xaml.cs  PackingListPage.xaml  PackingListPage.xaml.cs  ShellHeaderView.xaml  ShellHeaderView.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TripListPage.xaml  TripListPage.xaml.cs  TripSetupPage.xaml  TripSetupPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
