<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns="http://schemas.microsoft.com/dotnet/maui/global"
             xmlns:viewModels="clr-namespace:PackMeUp.ViewModels"
             x:DataType="TripListViewModel"
             x:Class="PackMeUp.Views.TripListPage"
             xmlns:local="clr-namespace:PackMeUp.Models.Pages"
             x:Name="TripListView"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <BoolToOpacityConverter x:Key="BoolToOpacityConverter" TrueOpacity="1" FalseOpacity="0.5"/>
            <BoolToOppositeConverter x:Key="BoolToOppositeConverter"/>
            <BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="Auto"/>
        </Grid.RowDefinitions>
        <CollectionView Grid.Row="0" ItemsSource="{Binding Trips}" SelectionMode="None">
        <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="1" />
            </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="TripViewModel">
                <Border
                    Margin="10"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 12"
                    HeightRequest="212"
                    Opacity="{Binding TripModel.IsActive, Converter={StaticResource BoolToOpacityConverter}}">

                    <Grid>
                        <Image Source="{Binding TripModel.CoverImagePath}" Aspect="AspectFill"/>

                            <LottieView
                                Source="RecycleBin.lottie"
                                HorizontalOptions="End"
                                VerticalOptions="Start"
                                WidthRequest="34"
                                AutoPlay="True"
                                HeightRequest="34">
                                <LottieView.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding BindingContext.TrashTripCommand, Source={x:Reference TripListView}}" 
                                        CommandParameter="{Binding .}" />
                                </LottieView.GestureRecognizers>
                            </LottieView>

                            <BoxView IsVisible="{Binding TripModel.IsActive, Converter={StaticResource BoolToOppositeConverter}}" BackgroundColor="Black" Opacity="0.5"/>
                    </Grid>

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding BindingContext.TripTappedCommand, Source={x:Reference TripListView}}" 
                            CommandParameter="{Binding .}" />
                    </Border.GestureRecognizers>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>
        <Button Grid.Row="1" BackgroundColor="#4285F4" Margin="10" HorizontalOptions="Fill" Text="+" FontSize="Title" Padding="0" Command="{Binding AddTripCommand}" />

    </Grid>
</local:BasePage>



