<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PackMeUp.Views.TripListPage"
             x:Name="TripListView"
             xmlns:viewmodels="clr-namespace:PackMeUp.ViewModels"
             Title="{Binding Title}">

    <Grid Padding="10" RowDefinitions="Auto,*" ColumnDefinitions="*,Auto">
        
        <CollectionView  Grid.Row="0" ItemsSource="{Binding Trips}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="10"
                   Padding="10"
                   HasShadow="True"
                   CornerRadius="10"
                   BackgroundColor="{AppThemeBinding Light={StaticResource CardBackgroundColor}, Dark={StaticResource CardBackgroundColorDark}}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.TripTappedCommand, Source={x:Reference TripListView}}"
                  CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>

                        <Grid ColumnDefinitions="*,Auto">
                            <StackLayout Grid.Column="0">
                                <Label Text="{Binding Name}" FontAttributes="Bold"/>
                                <Label Text="{Binding Description}" FontSize="Small"/>
                            </StackLayout>

                            <!-- Ikona kasowania -->
                            <ImageButton Grid.Column="1"
                                 Command="{Binding BindingContext.TrashTripCommand, Source={x:Reference TripListView}}"
                                 CommandParameter="{Binding .}"
                                 BackgroundColor="Transparent"
                                 WidthRequest="30"
                                 HeightRequest="30">
                                <ImageButton.Source>
                                    <FontImageSource Glyph="&#xE872;"
                                             FontFamily="MaterialIcons"
                                             Color="OrangeRed"
                                             Size="24"/>
                                </ImageButton.Source>
                            </ImageButton>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="1" Text="Dodaj wycieczkę" Command="{Binding AddTripCommand}" />

    </Grid>
</ContentPage>