<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns="http://schemas.microsoft.com/dotnet/maui/global"
             xmlns:viewmodels="clr-namespace:PackMeUp.ViewModels"
			 xmlns:local="clr-namespace:PackMeUp.Models.Pages"
             x:DataType="viewmodels:WeatherViewModel"
             x:Class="PackMeUp.Views.WeatherPage"
             Title="Weather">

    <!--<Grid Padding="20">
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="🌤️" FontSize="64" HorizontalTextAlignment="Center" />
            <Label Text="Weather Forecast" 
                   FontSize="24" 
                   HorizontalTextAlignment="Center"
                   Margin="0,20,0,10"/>
            <Label Text="Weather information for your destinations will appear here." 
                   FontSize="16" 
                   HorizontalTextAlignment="Center"
                   TextColor="Gray"/>
        </StackLayout>
    </Grid>-->

    <CollectionView ItemsSource="{Binding Destinations}">

        <CollectionView.ItemTemplate>
            <DataTemplate>

                <Border Padding="10"
                    Margin="5">

                    <VerticalStackLayout>

                        <Label
                        FontSize="20"
                        Text="{Binding Destination}" />

                        <Label
                        FontSize="32"
                        Text="{Binding CurrentWeather.Temperature,
                               StringFormat='{}{0}°C'}" />

                        <CollectionView
                        ItemsSource="{Binding ForecastDays}"
                        ItemsLayout="HorizontalList">

                            <CollectionView.ItemTemplate>
                                <DataTemplate>

                                    <VerticalStackLayout
                                    Padding="5">

                                        <Label
                                        Text="{Binding Date,
                                               StringFormat='{0:ddd}'}" />

                                        <Label
                                        Text="{Binding MaxTemp,
                                               StringFormat='{}{0}°'}" />

                                        <Label
                                        Text="{Binding MinTemp,
                                               StringFormat='{}{0}°'}" />

                                    </VerticalStackLayout>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>

                    </VerticalStackLayout>

                </Border>

            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>

</local:BasePage>
